## MYSQL

### local
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=
LOCAL_DB_PASSWD=
PORT=
LOCAL_DB_DATABASE=tabelog
CHARSET=utf8

### ieyasu
IEYASU_DB_HOST=ieyasu.dl.local
IEYASU_DB_USER=
IEYASU_DB_PASSWD=
PORT=
IEYASU_DB_DATABASE=
CHARSET=utf8
