## MYSQL

### local
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=
LOCAL_DB_PASSWD=
PORT=
LOCAL_DB_DATABASE=tabelog
CHARSET=utf8

### ieyasu
IEYASU_DB_HOST=
IEYASU_DB_USER=
IEYASU_DB_PASSWD=
IEYASU_DB_PORT=10000
IEYASU_DB_DATABASE=
CHARSET=utf8

### ieyasu-berry
IEYASU_BERRY_DB_PORT=20000
